
{$_is_simplified = $wa->globals("simplified")}
{$_is_auth_page = $wa->globals("isAuthPage")}

{$_hide_pane = $wa->globals("hidePane")}
{$_hide_sidebar = $wa->globals("hideSidebar")}
{$_hide_breadcrumbs = $wa->globals("hideBreadcrumbs")}
{$_hide_footer = $wa->globals("hideFooter")}
{$_show_banner = $wa->globals("showBottomBanner")}
{$_is_personal_area = $wa->globals("isMyAccount")}
{$_hide_shopinfo = true}

{$_html_classes = []}

{$_html_class = $wa->globals("htmlClass")}
{if !empty($_html_class)}
{$_html_classes[] = $_html_class}
{/if}

{if $_is_simplified}
{$_html_classes[] = "is-simplified"}
{$_hide_shopinfo = false}
{$_hide_sidebar = true}
{$_hide_footer = true}
{$_hide_pane = true}
{/if}

{if $_is_auth_page}
{$_html_classes[] = "is-simplified"}
{$_html_classes[] = "is-auth-page"}
{$_hide_breadcrumbs = true}
{$_hide_shopinfo = true}
{$_hide_sidebar = true}
{$_hide_footer = true}
{$_hide_pane = true}
{/if}

{$_locale_string = substr($wa->locale()|default:"en", 0, 2)}

<!DOCTYPE html>
<html class="{$_html_classes|join:" "}" lang="{if $wa->locale()}{$wa->locale()}{else}en{/if}">
<head>
    <title>{$wa->title()|escape}</title>

    {* META *}
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="keywords" content="{$wa->meta('keywords')|escape}" />
    <meta name="description" content="{$wa->meta('description')|escape}" />
    <meta content="width=device-width, initial-scale=1" name="viewport">

    {* ICO *}
    <link rel="shortcut icon" href="{$wa_static_url}favicon.ico" />

    {* CSS *}
    {*<link href="{$wa_url}wa-content/font/ruble/arial/fontface.css" rel="stylesheet" />
    <link href="{$wa_theme_url}css/custom.css?v={$wa_theme_version}" rel="stylesheet" />
    
    {$wa->css()}

    *}

    <link href="https://fonts.googleapis.com/css?family=Comfortaa|PT+Sans" rel="stylesheet">
    <link href="{$wa_active_theme_url}assets/css/app.css?v={$wa_theme_version}" rel="stylesheet" />

    {* JS *}
    <script src="{$wa_static_url}wa-content/js/jquery/jquery-1.11.1.min.js?v={$wa->version(true)}"></script>
    <script src="{$wa_static_url}wa-content/js/jquery/jquery-migrate-1.2.1.min.js?v={$wa->version(true)}"></script>
    <script src="{$wa_static_url}wa-content/js/jquery-plugins/jquery.cookie.js?v={$wa->version(true)}"></script>
    <script src="{$wa_theme_url}js/waTheme.js?v={$wa_theme_version}"></script>
    <script src="{$wa_theme_url}js/custom.js?v={$wa_theme_version}"></script>

    {$wa->js()}

    {include file="`$wa_active_theme_path`/head.html" inline}

    {$wa->head()}

    <script>
        window.waTheme.site_url = "{$wa_url}";
        window.waTheme.app_id = "{$wa_app}";
        window.waTheme.app_url = "{$wa_app_url}";
        window.waTheme.locale = "{$_locale_string}";
        window.waTheme.addFonts([{ uri: "https://fonts.googleapis.com/css?family=Fira+Sans:400,400italic,500,600&subset=latin,cyrillic" }]);
    </script>
</head>
<body>

    {* Шапка *}
    {include file="./header/header.html" inline}
    
    <main class="common-wrap" id="content">

        {* Хлебные крошки *}
        {if empty($_hide_breadcrumbs)}
        {include file="./breadcrumbs.layout.html" inline}
        {/if}

        <div class="body">
            {* LEFT SIDEBAR *}
            {if empty($_hide_sidebar)}
            <aside class="left-box">
                {include file="./sidebar.layout.html" inline}
                <script>
                    ( function($, waTheme) {
                        var $sidebar = $("#js-sidebar-block");

                        waTheme.layout.$sidebar = $sidebar;

                        {if !empty($_is_personal_area)}
                        $(document).ready( function() {
                            new waTheme.init.site.FixedBlock({
                                $wrapper: $sidebar.closest(".s-sidebar-wrapper"),
                                $section: $sidebar,
                                type: "top",
                                lift: 16
                            });
                        });
                        {/if}
                    })(jQuery, window.waTheme);
                </script>
            </aside>
            {/if}

            {* CONTENT *}
            <div class="content" role="main">
                {include file="`$wa_active_theme_path`/main.html" inline}
            </div>
        </div>

    </main>

    {*FOOTER*}
    {if empty($_hide_footer)}
    {include file="./footer.layout.html" inline}
    {/if}

    {if $wa->shop && empty($_hide_pane)}
    {include file="./pane.html" inline}
    {/if}
    <script src="{$wa_active_theme_url}assets/js/app.js?v={$wa_theme_version}"></script>
</body>
</html>

